<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\clickNextLevel.cs">
    <Files>
      <File FileName="Assets\switchLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\mountainFall.cs" Line="13" Column="107" />
      <File FileName="Assets\waterlevelUI.cs" Line="1" Column="1" />
      <File FileName="Assets\toNextLevel.cs" Line="22" Column="3" />
      <File FileName="Assets\clickNextLevel.cs" Line="41" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>